# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_WEB_ANALYTICS_ID="BUmmvx8NtFjchzyWi2GSk5ab7"
POSTGRES_URL="postgres://default:C2RvImzYw1ha@ep-curly-salad-652119-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C2RvImzYw1ha@ep-curly-salad-652119.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:C2RvImzYw1ha@ep-curly-salad-652119-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-salad-652119-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="C2RvImzYw1ha"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="116490387486-4troreev2a0lidil63kguaar1vs2f6p4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="z9SzHl6QgtOmNiQ+o1hX+apz4z1WHXMdphBGStHcB5c="
NEXTAUTH_URL="http://localhost:3000"


